# wechat-c4c

./: .gitignore  .tern-project  pom.xml
src/main/java/com/sap/csc/: WechatApplication.java
src/main/java/com/sap/csc/domain/: WechatApplicationContext.java
src/main/java/com/sap/csc/domain/exception/: CommonApplicationException.java  CommonBusinessException.java  CommonPersistenceException.java
src/main/java/com/sap/csc/domain/exception/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/sap/csc/domain/exception/wechat/: InvalidWechatSignatureException.java  WechatPlatformNotFoundException.java
src/main/java/com/sap/csc/domain/model/c4c/: C4CModificableEntity.java
src/main/java/com/sap/csc/domain/model/enumeration/: ScalableEnum.java
src/main/java/com/sap/csc/domain/model/jpa/: JpaModelDesignation.java  ModifiableEntity.java
src/main/java/com/sap/csc/domain/odata/: WechatODataJPAServiceFactory.java
src/main/java/com/sap/csc/domain/persistence/: PersistenceConfig.java
src/main/java/com/sap/csc/gateway/: WebSecurityConfig.java
src/main/java/com/sap/csc/service/: GeneralServiceImpl.java
src/main/java/com/sap/csc/service/activity/: ActivityService.java
src/main/java/com/sap/csc/service/activity/impl/: ActivityServiceImpl.java
src/main/java/com/sap/csc/service/party/: C4CUserService.java  CustomerService.java  EmployeeService.java
src/main/java/com/sap/csc/service/party/impl/: C4CUserServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/sap/csc/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/com/sap/csc/service/product/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/sap/csc/service/sales/: SalesOrderService.java
src/main/java/com/sap/csc/service/wechat/: WechatMpFileService.java  WechatPublicPlatformService.java  WechatUserService.java  WxMsgDispatchService.java  WxPublicService.java
src/main/java/com/sap/csc/util/: C4CRestTemplate.java  C4CUUIDUtils.java
src/main/java/com/sap/csc/util/builder/: C4CODataUriBuilder.java  QueryOption.java
src/main/java/com/sap/csc/util/constant/: PathConstants.java  SessionConstants.java  URLConstants.java
src/main/java/com/sap/csc/web/: WebConfig.java
src/main/java/com/sap/csc/web/controller/: GeneralController.java  MiscellaneousController.java
src/main/java/com/sap/csc/web/exception/: CommonWebException.java
src/main/java/com/sap/csc/web/interceptor/: BasicAuthorizationInterceptor.java  CSRFTokenInterceptor.java  CharsetHandlerInterceptor.java  CustomizedHandlerInterceptor.java  GlobalExceptionHandlerResolver.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/menu/: c4c.json  customer.json  supplier.json  unknownUser.json
src/main/resources/mp/: MP_verify_kPPuoGUq0I7gweJ6.txt
src/main/resources/static/: index.html  package.json  webpack.config.js
src/main/resources/static/components/alert/: Alert.vue
src/main/resources/static/components/confirm/: Confirm.vue
src/main/resources/static/components/loading/: Loading.vue
src/main/resources/static/components/modal/: Modal.vue
src/main/resources/static/components/scroll-cell/: ScrollCell.vue
src/main/resources/static/components/scroll-page/: ScrollPage.vue
src/main/resources/static/components/tab-bar/: TabBar.vue  TabBarContainer.vue
src/main/resources/static/components/toast/: Toast.vue
src/main/resources/static/css/: style.css
src/main/resources/static/modules/: App.vue  components.js  index.js  router.js  tabs.js
src/main/resources/static/modules/activity/: ActivityList.vue
src/main/resources/static/modules/customer/: AddressList.vue  CustomerDetail.vue  CustomerList.vue  PersonalCenter.vue
src/main/resources/static/modules/demos/: Alert.vue  Components.vue  Confirm.vue  FileUpload.vue  ScrollCell.vue  ScrollPage.vue  Toast.vue
src/main/resources/static/modules/demos/TabBarContainer/: Page1.vue  Page2.vue  TabBarContainer.vue
src/main/resources/static/modules/employee/: PersonalCenter.vue  UserBinding.vue  UserDetail.vue  UserList.vue
src/main/resources/static/modules/home/: Home.vue
src/main/resources/static/modules/msg-pages/: Error.vue  RegisterResult.vue  UserRoleRegister.vue
src/main/resources/static/modules/order/: CustomerOrder.vue  CustomerOrders.vue  ItemList.vue  OrderDetail.vue  OrderList.vue  PartyList.vue
src/main/resources/static/modules/product/: CategoryList.vue  ProductDetail.vue  ProductList.vue
src/main/resources/static/plugins/wx-js-sdk/: index.js
src/main/resources/static/store/: actions.js  getters.js  index.js  mutations.js
src/main/resources/static/utils/: setWechatTitle.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sap/csc/: WechatApplicationTests.java
(+116 files in other folders)
